<?php

    return [

        // максимальное количество созданных контактов
        // без вип статуса
        'max_contacts_without_vip' => 5,

        // максимальное количество созданных контактов
        // без вип статуса
        'max_contacts_with_vip' => 35,

        // прикоепить фото в сообщении только при наличии вип статуса
        'attach_photo_vip' => false,


        // цена за монету в рублях
        'coin' => 30,

        // курсы валют по умолчанию
        'currencies' => [
            'USD' => 60,
        ],

        // скидочный кофициент на покупку монет
        'discount' =>  0.1,

        // варианты покупки монет за деньги
        'bay_coins' => [1, 5, 10, 20, 40, 80],

        // варинты покупки монет за вип "монеты => дни"
        'bay_vip' => [
            1 => 1,
            5 => 6,
            10 => 15,
            20 => 30,
            40 => 70,
            80 => 150
        ],


    ];
